nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
publickeys = ["/samples/100k/orion/keys/nodeKey.pub"]
privatekeys = ["/samples/100k/orion/keys/nodeKey.key"]
tls = "off"
