nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
publickeys = ["/samples/120k/orion/keys/nodeKey.pub"]
privatekeys = ["/samples/120k/orion/keys/nodeKey.priv"]
tls = "off"
